<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 Mar 11</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="headMain" >
                            
        <a  id="headMain2"href="./index.html">Frank N Cabrera III</a>
        <!-- <a id="headMain3"href="index.html">Interest</a>
        <a id="headMain3"href="index.html">Contact</a> -->
        <!-- <p href="index.html">frank</p> -->
        <!-- Frank N Cabrera III -->
        
        
        
        
        
                                    <!-- <p id="list">About</p>
                                    <p id="list">Interests</p>
                                    <p id="list">Contact</p> -->
        
        
                                    </div>




    
                    <div>
                        <hr id="spacers">
                        <hr id="spacers">
                        <hr id="spacers">
                        <hr id="spacers">
                        <h1 class="headPara">Testing the Waters</h1>
                        <hr class="underTitle">
                    <!-- <p class="topicPara">This is a yellowish/beige paper of sorts. 
                            I will write my daily notes & thoughts on how I feel about certain
                            subjects. Never getting into anything other than the realm of me.
                            Meaning, nothing wordly. No political views, social commentary or
                            talk on policies. Just me & where I am headed, what I am thinking. 
                    </p> -->
                    </div>
                    <!-- <div class="paraCon">

                        <div class="gridItem" >blank</div>
                        <div class="gridItem" >This is a yellowish/beige paper of sorts. 
                                I will write my daily notes & thoughts on how I feel about certain
                                subjects. Never getting into anything other than the realm of me.
                                Meaning, nothing wordly. No political views, social commentary or
                                talk on policies. Just me & where I am headed, what I am thinking.</div>
                        <div class="gridItem" >blank</div>
                        




                    </div> -->
                    <div class="paraContainer"> This is a yellowish/beige paper of sorts. 
                        I will write my daily notes & thoughts on how I feel about certain
                        subjects. Never getting into anything other than the realm of me.
                        Meaning, nothing wordly, no political views, social commentary or
                        talk on policies. Just me, where I am headed & what I am thinking. </div>


</body>
</html>


<style>


        #headTop{


                background-color: steelblue;
                padding-top: 15px;
                padding-bottom: 15px;

        }

        #spacers{

                opacity: 0%;

        }


        .headPara{

                text-align: center;
                font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, 
                serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; 
                line-height: 26.4px;

        }

        body{

            background-color: linen;

        }


        .topicPara {


                text-align: center;

        }


        .underTitle {


width: 50%;
opacity: 50%;

}



.paraCon {

        display: grid;
      grid-template-columns: auto auto auto;


}



</style>