<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
</head>
<body>
    

    <div id="headMain" >
                            
        <a  id="headMain2"href="./index.html">Frank N Cabrera III</a></div>

                                    <hr id="spacers">
                                    <hr id="spacers">
                                    <hr id="spacers">
                                    <hr id="spacers">






                                      

                                        

                                        <div class="containerMan">
                                        
                                      <div id="div1Port"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)"src="./img/WeatherPic.png" id="weatherPicture">
                                       <p class="picHeader1">Weather Dashboard</p> 
                                      </div>
                                     
                                      <div id="div1Port"><img src="./img/Password Pic.png" id="passPic">
                                      <p class="picHeader1">Password Generator</p></div>
                                      <div id="div1Port"><img src="./img/Songinlife.png" id="songInLife">
                                        <p class="picHeader1">Song In The Life</p></div>
                                      <div id="div1Port"><img src="./img/State Quiz.png" id="stateQuiz">
                                        <p class="picHeader1">States Capitals Quiz</p></div>

                
                
                                    </div>
                                    
                                      <!-- <div id="containerMan">
                                    
                                    <a id="hello52">hello</a>
                                    <a id="hello52">hello</a>
                                    <a id="hello52">hello</a>
                                    <a id="hello52">hello</a>

                                    </div> -->









                                      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                                      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                                      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
         
                                      


                                      <script>


                                        document.getElementById("weatherPicture").onclick = function() {click2()};
                                        function click2(){
                                            window.location.href = "./portfolios/weatherDashboard.html";
                                        };




//                                         function bigImg(x) {
//                                         x.style.height = "64px";
//                                           x.style.width = "64px";
//                                           img.style.transform = 'rotate(180deg)';
//                                                 }

// function normalImg(x) {


  

//           x.style.height = "150px";
//                                           x.style.width = "250px";
  
// }










                                      </script>
</body>
</html>


<style>

  #div1Port {



          background-color: rgb(101, 138, 143);
          padding-top: 50px;

  }

  .picHeader1 {

        /* margin-left: 45px; */
        text-align: center;
        color: white;

  }

    #portBox{

          /* display: block;
          margin:auto; */
          margin-left: 150px;


    }


    body {


          background-color: linen;

    }

    #weatherPicture {

          margin-left: 45px;

          height: 150px;
          width: 250px;


    }




    #passPic {


          height: 150px;
          width: 250px;

    }



    #songInLife {

      height: 150px;
      width: 250px;

    }


    #stateQuiz {

      height: 150px;
      width: 250px;

    }


    /* #hello52 {
      margin-left: 45px;
    } */




</style>