<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Early Web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="headMain" >
                            
        <a  id="headMain2"href="./index.html">Frank N Cabrera III</a>
        <!-- <a id="headMain3"href="index.html">Interest</a>
        <a id="headMain3"href="index.html">Contact</a> -->
        <!-- <p href="index.html">frank</p> -->
        <!-- Frank N Cabrera III -->
        
        
        
        
        
                                    <!-- <p id="list">About</p>
                                    <p id="list">Interests</p>
                                    <p id="list">Contact</p> -->
        
        
                                    </div>




    
                    <div>
                        <hr id="spacers">
                        <hr id="spacers">
                        <hr id="spacers">
                        <hr id="spacers">
                        <h1 class="headPara">The Early Web</h1>
                        <hr class="underTitle">
                    <!-- <p class="topicPara">This is a yellowish/beige paper of sorts. 
                            I will write my daily notes & thoughts on how I feel about certain
                            subjects. Never getting into anything other than the realm of me.
                            Meaning, nothing wordly. No political views, social commentary or
                            talk on policies. Just me & where I am headed, what I am thinking. 
                    </p> -->
                    </div>
                    <!-- <div class="paraCon">

                        <div class="gridItem" >blank</div>
                        <div class="gridItem" >This is a yellowish/beige paper of sorts. 
                                I will write my daily notes & thoughts on how I feel about certain
                                subjects. Never getting into anything other than the realm of me.
                                Meaning, nothing wordly. No political views, social commentary or
                                talk on policies. Just me & where I am headed, what I am thinking.</div>
                        <div class="gridItem" >blank</div>
                        




                    </div> -->

                    <div class="paraContainer"> What Happened to the early web. When I was a little kid using the internet
                            I remember the crazy amounts of customization the early web gave its users. 
                        We used to be able to edit the web contents to our liking without needing approval.<hr>
                <img src="./img/oldInternet.png"  id="oldInternetImg" > <hr><center>take the above image for example</center> 
                        By appreciating what made the early internet so great, we can furhter plan for the future.</div>


</body>
</html>


<style>


        #headTop{


                background-color: steelblue;
                padding-top: 15px;
                padding-bottom: 15px;

        }

        #spacers{

                opacity: 0%;

        }


        /* .headPara{

                text-align: center;

        } */

        body{

            background-color: linen;

        }


        .topicPara {


                text-align: center;

        }


        .underTitle {


width: 50%;
opacity: 50%;

}



.paraCon {

        display: grid;
      grid-template-columns: auto auto auto;


}


#oldInternetImg {


        display: block;
  margin-left: auto;
  margin-right: auto;
  height:500px; 
  width:500px;

}


</style>